
    
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
    

<div growl></div>
    
<!--left-fixed -navigation-->
<div class="sidebar" role="navigation">
    <div class="navbar-collapse">
        <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
            <ul class="nav" id="side-menu">
                <li>
                    <a href="<c:url value='/' />"><i class="fa fa-try nav_icon"></i>Home</a>
                </li>
                <li>
                    <a href="<c:url value='/components' />"><i class="fa fa-try nav_icon"></i>Components</a>
                </li>
            </ul>
            <!-- //sidebar-collapse -->
        </nav>
    </div>
</div>
<!--left-fixed -navigation-->